DATABASE_URL=mysql://username:password@host.com/dbname
NODE_ENV=development
PORT=3000

CLIENT_URL=http://localhost:3001
CLIENT_REVALIDATE_SECRET=secret
JWT_SECRET=secret
MY_EMAIL=user@example.com
MAIL_HOST=smtp.host.com
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_FROM=noreply@app.com

AWS_S3_BUCKET=bucketname
AWS_S3_REGION=s3-region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
