DATABASE_URL=postgres://user:password@localhost:5432/db
NODE_ENV=development
PORT=3000

CURRENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:3001
CLIENT_REVALIDATE_SECRET=secret
JWT_SECRET=secret
MY_EMAIL=user@example.com
MAIL_HOST=smtp.host.com
MAIL_USER=username
MAIL_PASSWORD=password
MAIL_FROM=noreply@app.com

PLAUSIBLE_API_KEY=your_secret_key
RECAPTCHA_SERVER_KEY=your_server_key

AWS_S3_BUCKET=bucketname
AWS_S3_REGION=s3-region
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
